{
  "action_units": {
    "0": [
      "head_tilt",
      "head_updown",
      "head_leftright",
      "eyes_updown",
      "jaw",
      "eye_leftright",
      "left_eye_leftright"
    ],
    "26": [
      "jaw"
    ],
    "51": [
      {
        "joint": {
          "name": "head_leftright",
          "range": "lower"
        }
      }
    ],
    "52": [
      {
        "joint": {
          "name": "head_leftright",
          "range": "upper"
        }
      }
    ],
    "53": [
      {
        "joint": {
          "name": "head_updown",
          "range": "upper"
        }
      }
    ],
    "54": [
      {
        "joint": {
          "name": "head_updown",
          "range": "lower"
        }
      }
    ],
    "55": [
      {
        "joint": {
          "name": "head_tilt",
          "range": "lower"
        }
      }
    ],
    "56": [
      {
        "joint": {
          "name": "head_tilt",
          "range": "upper"
        }
      }
    ],
    "61": [
      {
        "joint": {
          "name": "eye_leftright",
          "range": "upper"
        }
      }
    ],
    "62": [
      {
        "joint": {
          "name": "eye_leftright",
          "range": "lower"
        }
      }
    ],
    "63": [
      {
        "joint": {
          "name": "eyes_updown",
          "range": "upper"
        }
      }
    ],
    "64": [
      {
        "joint": {
          "name": "eyes_updown",
          "range": "lower"
        }
      }
    ]
  },
  "joints": {
    "head_tilt": {
      "min_angle": -0.3,
      "max_angle": 0.3,
      "velocity": 0.5,
      "effort": 1000
    },
    "head_updown": {
      "min_angle": -0.3,
      "max_angle": 0.3,
      "velocity": 0.5,
      "effort": 1000
    },
    "head_leftright": {
      "min_angle": -1.57,
      "max_angle": 1.57,
      "velocity": 0.5,
      "effort": 1000
    },
    "eyes_updown": {
      "min_angle": -0.45,
      "max_angle": 0.45,
      "velocity": 0.5,
      "effort": 1000
    },
    "jaw": {
      "min_angle": 0,
      "max_angle": 0.15,
      "velocity": 0.5,
      "effort": 1000
    },
    "eye_leftright": {
      "min_angle": -0.45,
      "max_angle": 0.45,
      "velocity": 0.5,
      "effort": 1000
    },
    "left_eye_leftright": {
      "min_angle": -0.45,
      "max_angle": 0.45,
      "velocity": 0.5,
      "effort": 1000
    }
  }
}
